# nexus-test-hub

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nexustest/api/base/: BaseRequest.java
src/main/java/com/nexustest/api/models/: Order.java  Pet.java  User.java
src/main/java/com/nexustest/api/services/: PetService.java  StoreService.java  UserService.java
src/main/java/com/nexustest/core/config/: ConfigManager.java
src/main/java/com/nexustest/core/constants/: ApiEndpoints.java
src/main/java/com/nexustest/performance/config/: JMeterEngine.java
src/main/java/com/nexustest/performance/reports/: JMeterReportGenerator.java
src/main/java/com/nexustest/utils/: ExtentReportManager.java  TestDataReader.java  TestListener.java
src/main/resources/config/: config.properties
src/test/java/com/nexustest/api/tests/: PetTest.java  StoreTest.java  UserTest.java
src/test/java/com/nexustest/performance/config/: JMeterEngine.java
src/test/java/com/nexustest/performance/reports/: JMeterReportGenerator.java  PerformanceTestReport.java
src/test/java/com/nexustest/performance/scenarios/: BasePerformanceTest.java  TC01_PetStoreLoadTest.java  TC02_PetStoreConcurrencyTest.java  TC03_StoreStressTest.java  TC04_PetStoreSpikeTest.java  TC05_UserStressTest.java  TestScenario.java
src/test/java/com/nexustest/resources/: testng.xml
src/test/resources/: performance-testng.xml
src/test/resources/test-data/: pet-data.json  store-data.json  user-data.json
